version: '3.1'

services:
  django:
    image: dockerized
    container_name: kitch-cont
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/mykitchen
    ports:
      - 8000:8000
    depends_on:
      - db

  test:
    build: .
    command: python manage.py test
    volumes:
      - .:/mykitchen
    depends_on:
      - db

  db:
    image: postgres:13
    environment:
      POSTGRES_DB: mykitchen
      POSTGRES_USER: mykitchenuser
      POSTGRES_PASSWORD: mykitchenpassword
    volumes:
      - postgres_data:/var/lib/postgresql/data/

volumes:
  postgres_data:

